PORT=8081
MONGO_URI=mongodb+srv://tumimashego:1gNCvCwu4yprgdQo@cluster0.qdjghcp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=62fb40e11fd86443ffc193e61140c41aedfaa2e1d72e0bf353a3438a67bee0c5
CLOUDINARY_CLOUD_NAME=dcsm6ktvw
CLOUDINARY_API_KEY=382465628665465
CLOUDINARY_API_SECRET=DmSd1ya2CRAq1ubs7A6tvfcMUIE
VITE_API_URL=http://localhost:8081/